# crypto-tgbot

./: README.md  pom.xml
bot/: pom.xml
bot/src/main/java/neko/crypto/bot/: BotApplication.java
bot/src/main/java/neko/crypto/bot/client/scrapper/: ScrapperClient.java
bot/src/main/java/neko/crypto/bot/config/: BotConfig.java
bot/src/main/java/neko/crypto/bot/telegram/: CryptoBot.java  PriceNotificationService.java  TelegramClient.java
bot/src/main/java/neko/crypto/bot/telegram/handler/: AddCommandHandler.java  CommandHandler.java  ListCommandHandler.java  PairsCommandHandler.java  PriceCommandHandler.java  RemoveCommandHandler.java  StartCommandHandler.java
bot/src/main/resources/: application.properties  messages.properties
scrapper/: pom.xml
scrapper/src/main/java/neko/crypto/scrapper/: ScrapperApplication.java
scrapper/src/main/java/neko/crypto/scrapper/client/api/: ApiClient.java  CoinGeckoClient.java
scrapper/src/main/java/neko/crypto/scrapper/config/: ScrapperConfig.java
scrapper/src/main/java/neko/crypto/scrapper/controller/: CryptoController.java
scrapper/src/main/java/neko/crypto/scrapper/model/: CryptoPrice.java  Watchlist.java
scrapper/src/main/java/neko/crypto/scrapper/repository/: WatchlistRepository.java
scrapper/src/main/java/neko/crypto/scrapper/service/: CryptoService.java  WatchlistService.java
scrapper/src/main/resources/: application.properties  messages.properties
