spring.main.banner-mode=off
spring.main.log-startup-info=false
server.port=8081
spring.cache.type=caffeine
spring.cache.cache-names=cryptoPrices
spring.cache.caffeine.spec=expireAfterWrite=30s
spring.datasource.url=jdbc:postgresql://localhost:5432/cryptodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.connection-timeout=30000
#logging.level.org.springframework=DEBUG
#logging.level.neko.crypto=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.orm.jdbc.bind=TRACE