spring.main.banner-mode=off
spring.main.log-startup-info=false
telegram.bot.token=5951612585:AAGb5Q1jC8SWNXQ88TSt6f01XFgWsaURDJQ
scrapper.api.url=http://localhost:8081/api/crypto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration