spring.main.banner-mode=off
spring.main.log-startup-info=false
telegram.bot.token=IM_DUMB_LOL
scrapper.api.url=http://localhost:8081/api/crypto
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration